<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UIRequiredDeviceCapabilities</key>
	<dict>
		<key>armv7</key>
		<true/>
	</dict>
	<key>appleId</key>
	<string>1871670886@qq.com</string>
	<key>artistId</key>
	<integer>687237009</integer>
	<key>artistName</key>
	<string>Guangming Li</string>
	<key>bundleDisplayName</key>
	<string>Shadowrocket</string>
	<key>bundleShortVersionString</key>
	<string>2.1.20</string>
	<key>bundleVersion</key>
	<string>614</string>
	<key>com.apple.iTunesStore.downloadInfo</key>
	<dict>
		<key>accountInfo</key>
		<dict>
			<key>AccountStoreFront</key>
			<string>143463-45,32</string>
			<key>AppleID</key>
			<string>1871670886@qq.com</string>
			<key>DSPersonID</key>
			<integer>10933922230</integer>
			<key>DownloaderID</key>
			<integer>0</integer>
			<key>FamilyID</key>
			<integer>0</integer>
			<key>FirstName</key>
			<string>bie</string>
			<key>LastName</key>
			<string>dong</string>
			<key>PurchaserID</key>
			<integer>10933922230</integer>
			<key>UserName</key>
			<string>bie dong</string>
		</dict>
		<key>purchaseDate</key>
		<string>2018-02-17T00:54:52Z</string>
	</dict>
	<key>copyright</key>
	<string>漏 2014 Li Guangming</string>
	<key>drmVersionNumber</key>
	<integer>0</integer>
	<key>fileExtension</key>
	<string>.app</string>
	<key>gameCenterEnabled</key>
	<false/>
	<key>gameCenterEverEnabled</key>
	<false/>
	<key>genre</key>
	<string>宸ュ叿绋嬪紡</string>
	<key>genreId</key>
	<integer>6002</integer>
	<key>is-purchased-redownload</key>
	<true/>
	<key>itemId</key>
	<integer>932747118</integer>
	<key>itemName</key>
	<string>Shadowrocket</string>
	<key>kind</key>
	<string>software</string>
	<key>playlistName</key>
	<string>Guangming Li</string>
	<key>product-type</key>
	<string>ios-app</string>
	<key>purchaseDate</key>
	<date>2018-02-17T00:54:52Z</date>
	<key>rating</key>
	<dict>
		<key>content</key>
		<string>鐒￠檺鍒剁恫璺瓨鍙?and Advisory.NO.GAMBLING_CONTESTS</string>
		<key>label</key>
		<string>17+</string>
		<key>rank</key>
		<integer>600</integer>
		<key>system</key>
		<string>itunes-games</string>
	</dict>
	<key>releaseDate</key>
	<string>2015-04-14T02:09:18Z</string>
	<key>s</key>
	<integer>143463</integer>
	<key>softwareIcon57x57URL</key>
	<string>http://a740.phobos.apple.com/us/r30/Purple62/v4/cd/77/50/cd77507f-51e1-616f-2e2a-6a55068b5463/icon114x114.jpeg</string>
	<key>softwareIconNeedsShine</key>
	<false/>
	<key>softwareSupportedDeviceIds</key>
	<array>
		<integer>9</integer>
		<integer>2</integer>
		<integer>4</integer>
	</array>
	<key>softwareVersionBundleId</key>
	<string>com.liguangming.Shadowrocket</string>
	<key>softwareVersionExternalIdentifier</key>
	<integer>825447059</integer>
	<key>softwareVersionExternalIdentifiers</key>
	<array>
		<integer>821578460</integer>
		<integer>821894281</integer>
		<integer>822462529</integer>
		<integer>823028831</integer>
		<integer>823122119</integer>
		<integer>823522492</integer>
		<integer>823929353</integer>
		<integer>824052373</integer>
		<integer>824315795</integer>
		<integer>825291899</integer>
		<integer>825447059</integer>
	</array>
	<key>storeCohort</key>
	<string>7|date=1518827400000&amp;sf=143463&amp;pgtp=Search&amp;pgid=72c4da2d-8ead-469f-adbe-9d82facf3ddd&amp;prpg=Software_1276263909</string>
	<key>userName</key>
	<string>bie dong</string>
	<key>vendorId</key>
	<integer>2214883</integer>
	<key>versionRestrictions</key>
	<integer>16843008</integer>
</dict>
</plist>
