<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>items</key>
   <array>
       <dict>
           <key>assets</key>
           <array>
               <dict>
                   <key>kind</key>
                   <string>software-package</string>
                   <key>url</key>
                   <string>https://share.weiyun.com/b6503ac16e4413d976cf869221802d7c/ Shadowrocket.ipa</string>
               </dict>
               <dict>
                   <key>kind</key>
                   <string>display-image</string>
                   <key>needs-shine</key>
                   <true/>
                   <key>url</key>
                   <string>https://share.weiyun.com/b6503ac16e4413d976cf869221802d7c/ Shadowrocket.png</string>
               </dict>
      <dict>
                   <key>kind</key>
                   <string>full-size-image</string>
                   <key>needs-shine</key>
                   <true/>
                   <key>url</key>
                   <string>https://share.weiyun.com/b6503ac16e4413d976cf869221802d7c/ Shadowrocket.png</string>
               </dict>
           </array><key>metadata</key>
           <dict>
               <key>bundle-identifier</key>
               <string>com.xxx.Shadowrocket</string>
               <key>bundle-version</key>
               <string>1.01</string>
               <key>kind</key>
               <string>software</string>
               <key>subtitle</key>
               <string>xxx</string>
               <key>title</key>
               <string>Shadowrocket</string>
           </dict>
       </dict>
   </array>
</dict>
</plist>
